# user-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml  requests.http
src/main/java/com/github/vas/atanasov/userservice/: ServletInitializer.java  UserServiceApplication.java
src/main/java/com/github/vas/atanasov/userservice/core/domain/: HasID.java  User.java
src/main/java/com/github/vas/atanasov/userservice/core/repositories/: UserRepository.java
src/main/java/com/github/vas/atanasov/userservice/service/exceptions/: UserExistsException.java  UserNotFoundException.java
src/main/java/com/github/vas/atanasov/userservice/service/models/: UserCreateServiceModel.java  UserServiceModel.java
src/main/java/com/github/vas/atanasov/userservice/service/services/: UserService.java  UserServiceImpl.java
src/main/java/com/github/vas/atanasov/userservice/utils/: MappingUtils.java  StreamUtils.java
src/main/java/com/github/vas/atanasov/userservice/webapp/api/: BaseController.java  GlobalErrorController.java  UserController.java
src/main/java/com/github/vas/atanasov/userservice/webapp/enums/: RestMessage.java  RestStatus.java
src/main/java/com/github/vas/atanasov/userservice/webapp/models/request/: UserCreateRequest.java
src/main/java/com/github/vas/atanasov/userservice/webapp/models/wrappers/: ResponseWrapper.java  RestValidationError.java
src/main/resources/: application.properties  data.sql
src/test/java/com/github/vas/atanasov/userservice/service/services/: UserServiceImplTest.java
src/test/java/com/github/vas/atanasov/userservice/webapp/api/: UserControllerTest.java
