# Server port
server.port=${PORT:8007}
server.compression.enabled=true
# Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_URI:localhost:3306}/${DB_NAME:user_db}?createDatabaseIfNotExist=TRUE&allowPublicKeyRetrieval=true&useSSL=FALSE&serverTimezone=UTC&useUnicode=TRUE&characterEncoding=utf-8&autoReconnect=TRUE&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:1234}
spring.datasource.platform=mysql
# Needed for inserts from data.sql when ddl is created
spring.datasource.initialization-mode=always
# JPA Properties
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
# Logging
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=INFO
logging.level.org.springframework.web=DEBUG
logging.level.web=DEBUG
logging.level.bg.autohouse=DEBUG
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
# Jackson config
spring.jackson.date-format=dd-MMM-yyyy HH:mm